{
    "name": "이스케이프 컴퍼니 갤러리 2",
    "short_name": "이스케이프 컴퍼니 갤러리 2",
    "description": "이스케이프 컴퍼니 갤러리 2",
    "start_url": "/escape_gallery_version2/",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [
      {
        "src": "/img/search.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/img/search.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/search.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/search.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/search.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "/img/search.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }